[
  {
    "slug": "does-mbappe-shoot-an-unusual-amount-of",
    "title": "Does Mbappe shoot an unusual amount of?",
    "dek": "What the data says about \"Does Mbappe shoot too much?\"",
    "published_at": "2026-09-05T10:40:29.232139+00:00"
  }
]